-- ============================================
-- APAGA E CRIA O BANCO
-- ============================================

DROP DATABASE IF EXISTS `projeto-ftcoin-si300`;
CREATE DATABASE `projeto-ftcoin-si300`;
USE `projeto-ftcoin-si300`;

-- ============================================
-- TABELA CARTEIRA
-- ============================================

CREATE TABLE Carteira (
    identificador INT PRIMARY KEY,
    nomeTitular VARCHAR(100) NOT NULL,
    corretora VARCHAR(100) NOT NULL,
    saldoFinanceiro DECIMAL(18,2) NOT NULL DEFAULT 0
);

-- ============================================
-- TABELA ORÁCULO (COTAÇÕES)
-- ============================================

CREATE TABLE Oraculo (
    dataCotacao DATE PRIMARY KEY,
    cotacao DECIMAL(18,8) NOT NULL CHECK (cotacao >= 0)
);

-- ============================================
-- TABELA MOVIMENTAÇÃO
-- ============================================

CREATE TABLE Movimentacao (
    identificador INT NOT NULL AUTO_INCREMENT,
    idCarteira INT NOT NULL,
    dataOperacao DATE NOT NULL,
    tipoOperacao CHAR(1) NOT NULL,
    quantidade DECIMAL(18,8) NOT NULL CHECK (quantidade >= 0),
    cotacaoNaData DECIMAL(18,8) NOT NULL,
    valorFinanceiro DECIMAL(18,2) NOT NULL,

    PRIMARY KEY (identificador),

    CONSTRAINT fk_movimentacao_carteira
        FOREIGN KEY (idCarteira)
        REFERENCES Carteira(identificador)
        ON DELETE CASCADE
        ON UPDATE CASCADE,

    CONSTRAINT chk_tipo_operacao
        CHECK (tipoOperacao IN ('C','V'))
);

-- ============================================
-- ÍNDICES
-- ============================================

CREATE INDEX idx_movimentacao_carteira
ON Movimentacao(idCarteira);

CREATE INDEX idx_movimentacao_data
ON Movimentacao(dataOperacao);

CREATE INDEX idx_oraculo_data
ON Oraculo(dataCotacao);

-- ============================================
-- DADOS DE TESTE (OPCIONAL)
-- ============================================

INSERT INTO Carteira
(identificador, nomeTitular, corretora, saldoFinanceiro)
VALUES
(1, 'Vinicius Romao', 'Mercado Bitcoin', 100000.00);

INSERT INTO Oraculo
(dataCotacao, cotacao)
VALUES
('2026-01-01', 350.00),
('2026-01-02', 352.75),
('2026-01-03', 348.90);

INSERT INTO Movimentacao
(idCarteira, dataOperacao, tipoOperacao, quantidade, cotacaoNaData, valorFinanceiro)
VALUES
(1, '2026-01-01', 'C', 2.00000000, 350.00000000, 700.00);